{
  "name": "qelements-examples",
  "version": "1.0.0",
  "description": "Examples for QElements package",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "qelements": "file:../",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.0.0"
  }
}
